/* icontablef.c - part of gpslogcv
 mailto:imaizumi@nisiq.net
 http://homepage1.nifty.com/gigo/

 navin'you 5.0
 Panasonic Car Navigation HS400

History:
  2005/05/06 initial release
*/
#include "gpslogcv.h"

#define NO_PMF_ICON 12 /* 赤いピン */

icon_table_t icontable[] = {
	{ 0x0000fe,"汎用"				, 31 },	/* 青いピン */
	{ 0x0001ff,"男の子"				,  4 },	/* 男性 */
	{ 0x0002ff,"女の子"				,  5 },	/* 女性 */
	{ 0x0103ff,"住宅"				,  0 },	/* 赤い家 */
	{ 0x0003ff,"家"					,  1 },	/* 青い家 */
	{ 0x0004ff,"海の思い出"			, 29 },	/* ☆２ */
	{ 0x0005ff,"山の思い出"			, 30 },	/* ☆３ */
	{ 0x0009ff,"プレイスポット"		,  7 },	/* ハート */
	{ 0x0109ff,"公園"				, 12 }, /**/
	{ 0x0209ff,"遊園地"				, 12 },	/**/
	{ 0x0309ff,"キャンプ場"			, 15 },	/* キャンプ */
	{ 0x0409ff,"温泉"				, 14 },	/* 温泉 */
	{ 0x0509ff,"カラオケボックス"	, 12 }, /**/
	{ 0x0609ff,"ゲームセンター"		, 12 }, /**/
	{ 0x040409,"スポーツスポット"	,  6 },	/* サッカーボール */
	{ 0x000aff,"ゴルフ場"			, 12 },	/**/
	{ 0x010aff,"スキー場"			, 12 },	/**/
	{ 0x020aff,"プール"				, 12 },	/**/
	{ 0x030aff,"テニスコート"		, 20 },	/* テニス */
	{ 0x070309,"自動車関連サービス"	, 19 },	/* 自動車 */
	{ 0x000bff,"カー用品店"			, 12 },	/**/
	{ 0x010bff,"カーディーラー"		, 12 }, /**/
	{ 0x020bff,"駐車場"				, 02 },	/* パーキング */
	{ 0x030bff,"ガソリンスタンド"	, 10 },	/* ガソリンスタンド */
	{ 0x0c0209,"喫茶店"				, 23 },	/* コーヒー */
	{ 0x0d0209,"バー酒場"			, 12 },	/**/
	{ 0x0a0209,"ファーストフード"	, 12 }, /**/
	{ 0x0006ff,"ラーメン店"			, 12 },	/**/
	{ 0x060209,"グルメスポット"		, 22 },	/* レストラン */
	{ 0x010209,"日本料理・和食"		, 12 },	/**/
	{ 0x070209,"中華料理店"			, 12 },	/**/
	{ 0x020209,"イタリア料理店"		, 12 },	/**/
	{ 0x030209,"フランス料理店"		, 12 },	/**/
	{ 0x080209,"焼肉・韓国料理"		, 12 },	/**/
	{ 0x0b0209,"ファミリーレストラン",12 }, /**/
	{ 0x0008ff,"宿泊施設"			, 13 },	/* 宿 */
	{ 0x000cff,"お店"				, 12 },	/**/
	{ 0x010cff,"コンビニエンスストア",17 },	/* コンビニ */
	{ 0x000dff,"病院"				, 12 },	/**/
	{ 0x010dff,"銀行"				, 25 },	/* 銀行 */
	{ 0x000eff,"学校"				, 11 },	/* 旗の立った建物 */
	{ 0x010eff,"会社"				,  8 },	/* ビル */
	{ 0x0007ff,"MPSファイル"		, 12 },	/**/
	{ 0x0010ff,"Smart Capture"		,  9 },	/* カメラ */
	{ 0x000000,""					, 12 }	/* --- */
};

/* pmf -> nyp */
/* 該当がないのでnyp汎用にする。 */
#if 0
03:進入禁止
12:赤いピン
16:魚
18:びっくり
21:ネズミ
24:樹
26:ピアノ
27:ダンベル
28:☆１
#endif

int nypicon2pmf(long n)
{
	int i;

	for (i = 0;i < sizeof(icontable)/sizeof(icon_table_t); i++) {
		if (icontable[i].icon_type == n)
			return icontable[i].icon_type_pmf;
	}
	return NO_PMF_ICON;
}

int nypiconidx(int n)
{
	int i;

	for (i = 0;i < sizeof(icontable)/sizeof(icon_table_t); i++) {
		if (icontable[i].icon_type == n)
			return i;
	}
	return 0;
}